{
  "expo": {
    "name": "app",
    "slug": "app",
    "version": "1.0.0",
    "sdkVersion": "41.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "me.eldereal.fishfeeder"
    },
    "ios": {
      "bundleIdentifier": "me.eldereal.fishfeeder"
    }
  }
}
